{
	"name": "bodygenformattergui",
	"productName": "bodygenformattergui",
	"version": "1.2.13",
	"description": "Helps with bodygen",
	"main": ".webpack/main",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"dotnet:build": "dotnet publish src/NIF/dotnet/NifImporter/NifImporter.sln",
		"biome:lint": "biome lint",
		"biome:lint:fix": "biome lint --write",
		"biome:check": "biome check",
		"biome:check:fix": "biome check --write"
	},
	"keywords": [],
	"author": {
		"name": "George Tislenko",
		"email": "42586943+drumslave-git@users.noreply.github.com"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@electron-forge/cli": "^7.8.3",
		"@electron-forge/maker-deb": "^7.8.3",
		"@electron-forge/maker-rpm": "^7.8.3",
		"@electron-forge/maker-squirrel": "^7.8.3",
		"@electron-forge/maker-zip": "^7.8.3",
		"@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
		"@electron-forge/plugin-fuses": "^7.8.3",
		"@electron-forge/plugin-webpack": "^7.8.3",
		"@electron-forge/publisher-github": "^7.8.3",
		"@electron/fuses": "^1.8.0",
		"@tabler/icons-react": "^3.34.1",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@types/three": "^0.179.0",
		"@vercel/webpack-asset-relocator-loader": "^1.7.3",
		"css-loader": "^6.11.0",
		"electron": "37.3.0",
		"file-loader": "^6.2.0",
		"fork-ts-checker-webpack-plugin": "^7.3.0",
		"fs-extra": "^11.3.1",
		"node-loader": "^2.1.0",
		"postcss": "^8.5.6",
		"postcss-loader": "^8.1.1",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"style-loader": "^3.3.4",
		"ts-loader": "^9.5.2",
		"typescript": "~4.5.4",
		"url-loader": "^4.1.1"
	},
	"dependencies": {
		"@mantine/code-highlight": "^8.2.5",
		"@mantine/core": "^8.2.5",
		"@mantine/hooks": "^8.2.5",
		"@mantine/modals": "^8.2.5",
		"@mantine/notifications": "^8.2.5",
		"@mantine/tiptap": "^8.2.5",
		"@react-three/drei": "^10.7.4",
		"@react-three/fiber": "^9.3.0",
		"@tiptap/extension-link": "^3.2.0",
		"@tiptap/pm": "^3.2.0",
		"@tiptap/react": "^3.2.0",
		"@tiptap/starter-kit": "^3.2.0",
		"electron-edge-js": "^37.0.0",
		"electron-log": "^5.4.3",
		"electron-squirrel-startup": "^1.0.1",
		"fast-xml-parser": "^5.2.5",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router": "^7.8.1",
		"three": "^0.179.1",
		"zip-a-folder": "^3.1.9"
	}
}
